{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "04FD021832854853"
	group: "61FDE72D569DB5C8"
	icon: {
		Count: 1
		id: "cataclysm:ignitium_elytra_chestplate"
		tag: {
			Damage: 0
		}
	}
	id: "04FD021832854853"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"69E7AACF8714FFBF"
				"04A310897453BBDC"
			]
			id: "544D59EB85EFDBDE"
			rewards: [
				{
					id: "0EA67E116D389452"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					count: 2
					id: "62D35A8985655E4B"
					item: "minecraft:enchanted_golden_apple"
					type: "item"
				}
			]
			subtitle: "跟随它的指引！"
			tasks: [{
				id: "6414D5C0A0CC32D3"
				item: "cataclysm:monstrous_eye"
				type: "item"
			}]
			title: "恶魔之眼！"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["544D59EB85EFDBDE"]
			id: "5E89E961BEB74C4A"
			rewards: [
				{
					id: "6E2AF16A4D4FACBA"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					count: 2
					id: "604935E62DAA8EFC"
					item: "minecraft:enchanted_golden_apple"
					type: "item"
				}
				{
					id: "71F9384E2B944D68"
					item: "primogemcraft:shilianchou"
					type: "item"
				}
				{
					id: "366068CC48A43892"
					item: "minecraft:netherite_block"
					type: "item"
				}
				{
					id: "096F393676130335"
					item: "minecraft:diamond_block"
					type: "item"
				}
				{
					id: "0F56693361528A87"
					item: "minecraft:emerald_block"
					type: "item"
				}
				{
					id: "65F4DB1CE846FF64"
					item: "minecraft:gold_block"
					type: "item"
				}
				{
					id: "186BEA8828A41ED3"
					item: "minecraft:redstone_block"
					type: "item"
				}
				{
					id: "4AFD4BD193F36723"
					item: "minecraft:iron_block"
					type: "item"
				}
				{
					id: "26B555C7856D05C2"
					item: "minecraft:lapis_block"
					type: "item"
				}
				{
					id: "26B8CCF1A0B9DBD7"
					item: "minecraft:copper_block"
					type: "item"
				}
				{
					id: "744D3958447199E9"
					item: "minecraft:coal_block"
					type: "item"
				}
			]
			subtitle: "击杀下界合金巨兽！"
			tasks: [{
				entity: "cataclysm:netherite_monstrosity"
				icon: {
					Count: 1
					id: "cataclysm:infernal_forge"
					tag: {
						Damage: 0
					}
				}
				id: "4C1FBE4C184FC324"
				title: "地下城与勇士！"
				type: "kill"
				value: 1L
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: ["5642B5E0F6736272"]
			id: "2123C2903ECA1C0B"
			rewards: [
				{
					id: "45A3DB75808AF731"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					count: 2
					id: "01753C50EE153D6E"
					item: "minecraft:enchanted_golden_apple"
					type: "item"
				}
				{
					id: "7394EC3ADA61C6BE"
					item: "primogemcraft:shilianchou"
					type: "item"
				}
				{
					id: "1D59A1390B918085"
					item: "minecraft:netherite_block"
					type: "item"
				}
				{
					id: "76E56CDBD3812B7E"
					item: "minecraft:diamond_block"
					type: "item"
				}
				{
					id: "44CCEC1354DD397A"
					item: "minecraft:emerald_block"
					type: "item"
				}
				{
					id: "33ACE540196745A1"
					item: "minecraft:redstone_block"
					type: "item"
				}
				{
					id: "13FF3922851A63CF"
					item: "minecraft:gold_block"
					type: "item"
				}
				{
					id: "3B3F5AB61387C9F4"
					item: "minecraft:iron_block"
					type: "item"
				}
				{
					id: "21988B07E945439C"
					item: "minecraft:lapis_block"
					type: "item"
				}
				{
					id: "23D863B11940EEE6"
					item: "minecraft:copper_block"
					type: "item"
				}
				{
					id: "76315DD57610D1C4"
					item: "minecraft:coal_block"
					type: "item"
				}
			]
			subtitle: "击杀远古遗魂！"
			tasks: [{
				entity: "cataclysm:ancient_remnant"
				icon: "cataclysm:remnant_skull"
				id: "16772447E9A088B5"
				title: "金字塔的秘密！"
				type: "kill"
				value: 1L
			}]
			x: -2.0d
			y: 2.0d
		}
		{
			dependencies: ["04A310897453BBDC"]
			id: "287BE95528913FFC"
			rewards: [{
				id: "3545F0C4EE98479D"
				type: "xp_levels"
				xp_levels: 1
			}]
			subtitle: "跟随它的指引！"
			tasks: [{
				id: "296ECD744BD67843"
				item: "cataclysm:desert_eye"
				type: "item"
			}]
			title: "沙漠之眼！"
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["04A310897453BBDC"]
			id: "3B8F7BB26F0AB611"
			rewards: [
				{
					id: "22031FAA52ECD65B"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					count: 2
					id: "2586228A9EC0AF69"
					item: "minecraft:enchanted_golden_apple"
					type: "item"
				}
			]
			subtitle: "跟随它的指引！"
			tasks: [{
				id: "278F9E65F1DF0413"
				item: "cataclysm:void_eye"
				type: "item"
			}]
			title: "虚空之眼！"
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["3B8F7BB26F0AB611"]
			icon: "cataclysm:gauntlet_of_guard"
			id: "5E8A805751936069"
			rewards: [
				{
					id: "5A76CBE810D567E1"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					count: 2
					id: "1741BD3E394B63FB"
					item: "minecraft:enchanted_golden_apple"
					type: "item"
				}
				{
					id: "2DE6BBB7415F0901"
					item: "primogemcraft:shilianchou"
					type: "item"
				}
				{
					id: "63B68588DEF4B3BF"
					item: "minecraft:netherite_block"
					type: "item"
				}
				{
					id: "553B9AD7EB4C2B07"
					item: "minecraft:diamond_block"
					type: "item"
				}
				{
					id: "10FE0CE66108A346"
					item: "minecraft:emerald_block"
					type: "item"
				}
				{
					id: "50921322CFBC4C2D"
					item: "minecraft:gold_block"
					type: "item"
				}
				{
					id: "095A4A2EF1441E48"
					item: "minecraft:redstone_block"
					type: "item"
				}
				{
					id: "16EC708F1A7B7B92"
					item: "minecraft:iron_block"
					type: "item"
				}
				{
					id: "524094576CA06249"
					item: "minecraft:lapis_block"
					type: "item"
				}
				{
					id: "672C5AC2E57127A7"
					item: "minecraft:copper_block"
					type: "item"
				}
				{
					id: "5F00D79E3732244F"
					item: "minecraft:coal_block"
					type: "item"
				}
			]
			subtitle: "击杀末影守卫！"
			tasks: [{
				entity: "cataclysm:ender_guardian"
				icon: "cataclysm:gauntlet_of_guard"
				id: "6BA058567F66FCF5"
				title: "末地大陆的守护者！"
				type: "kill"
				value: 1L
			}]
			x: 1.0d
			y: 1.0d
		}
		{
			dependencies: ["287BE95528913FFC"]
			id: "5642B5E0F6736272"
			rewards: [
				{
					id: "2C2D2BD02DF089A3"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					count: 2
					id: "7E23B82D7BB1BA40"
					item: "minecraft:enchanted_golden_apple"
					type: "item"
				}
			]
			subtitle: "貌似这可以唤醒某种东西......"
			tasks: [{
				id: "2A7D01B6B1BBA552"
				item: "cataclysm:necklace_of_the_desert"
				type: "item"
			}]
			title: "金字塔的宝藏？"
			x: -2.0d
			y: 1.0d
		}
		{
			dependencies: ["04A310897453BBDC"]
			id: "0ED3BA5CE9067A7D"
			rewards: [
				{
					id: "3A62D72EB8D5EB95"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					count: 2
					id: "4DF37C64725144BA"
					item: "minecraft:enchanted_golden_apple"
					type: "item"
				}
			]
			subtitle: "跟随它的指引！"
			tasks: [{
				id: "126A69F1D7E52756"
				item: "cataclysm:mech_eye"
				type: "item"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: [
				"0ED3BA5CE9067A7D"
				"6664015DE08B8C60"
			]
			id: "0A00562E34266AF1"
			rewards: [
				{
					id: "229B3FDACF67EDF4"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "4C1641F70D899A02"
					item: "minecraft:netherite_block"
					type: "item"
				}
				{
					id: "247C65F1EC62A992"
					item: "minecraft:diamond_block"
					type: "item"
				}
				{
					id: "02940FD8818D28B3"
					item: "minecraft:emerald_block"
					type: "item"
				}
				{
					id: "4C9BFFEBE1A973CF"
					item: "minecraft:gold_block"
					type: "item"
				}
				{
					id: "40E267F38171D8A1"
					item: "minecraft:redstone_block"
					type: "item"
				}
				{
					id: "04776597ED86F7D4"
					item: "minecraft:iron_block"
					type: "item"
				}
				{
					id: "2F1D91E08F6F528C"
					item: "minecraft:lapis_block"
					type: "item"
				}
				{
					id: "1FF3D824D3867FE7"
					item: "minecraft:copper_block"
					type: "item"
				}
				{
					id: "63A8F6F4AFF87D0F"
					item: "minecraft:coal_block"
					type: "item"
				}
				{
					count: 2
					id: "5CA154E93A08A56D"
					item: "minecraft:enchanted_golden_apple"
					type: "item"
				}
				{
					id: "23406B5A9F47E009"
					item: "primogemcraft:shilianchou"
					type: "item"
				}
			]
			subtitle: "击败先驱者！"
			tasks: [{
				entity: "cataclysm:the_harbinger"
				icon: "cataclysm:mechanical_fusion_anvil"
				id: "62FD9C8C663DD1F9"
				title: "机械凋灵！"
				type: "kill"
				value: 1L
			}]
			x: -1.0d
			y: 1.0d
		}
		{
			dependencies: ["04A310897453BBDC"]
			id: "1E1E4944E7FB8C75"
			rewards: [{
				id: "26C4FFA24900C984"
				type: "xp_levels"
				xp_levels: 1
			}]
			subtitle: "跟随它的指引！"
			tasks: [{
				id: "4B3CB94810B9059C"
				item: "cataclysm:abyss_eye"
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["1E1E4944E7FB8C75"]
			id: "00EAB9AFFABC4FFF"
			rewards: [
				{
					count: 2
					id: "59C5F4D7DF572A64"
					item: "minecraft:enchanted_golden_apple"
					type: "item"
				}
				{
					id: "090C3EE3B8B5524C"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "貌似这可以唤醒某些东西......"
			tasks: [{
				id: "69C5870764D72DC7"
				item: "cataclysm:abyssal_sacrifice"
				type: "item"
			}]
			x: 2.0d
			y: 1.0d
		}
		{
			dependencies: ["00EAB9AFFABC4FFF"]
			id: "01180B78ACA49AD9"
			rewards: [
				{
					id: "17BC5E04CEA045F1"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					count: 2
					id: "1925D9905845C4D2"
					item: "minecraft:enchanted_golden_apple"
					type: "item"
				}
				{
					id: "12CDCF5307F1F2D9"
					item: "primogemcraft:shilianchou"
					type: "item"
				}
				{
					id: "6D905CFF2D072E77"
					item: "minecraft:netherite_block"
					type: "item"
				}
				{
					id: "5A434A0843CD984F"
					item: "minecraft:diamond_block"
					type: "item"
				}
				{
					id: "650E7F8DA817B658"
					item: "minecraft:gold_block"
					type: "item"
				}
				{
					id: "314AB810DFBFF9C3"
					item: "minecraft:emerald_block"
					type: "item"
				}
				{
					id: "2E1E6676F0AD02A8"
					item: "minecraft:iron_block"
					type: "item"
				}
				{
					id: "6F36850CF5CF580F"
					item: "minecraft:redstone_block"
					type: "item"
				}
				{
					id: "0CEBB2A2C3198B0C"
					item: "minecraft:copper_block"
					type: "item"
				}
				{
					id: "78925E231AF8065F"
					item: "minecraft:lapis_block"
					type: "item"
				}
				{
					id: "5A7E97925FC86C34"
					item: "minecraft:coal_block"
					type: "item"
				}
			]
			subtitle: "击杀利维坦！"
			tasks: [{
				entity: "cataclysm:the_leviathan"
				icon: "cataclysm:tidal_claws"
				id: "1BA59B37746C0523"
				title: "解放海底！"
				type: "kill"
				value: 1L
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: [
				"2123C2903ECA1C0B"
				"0A00562E34266AF1"
				"5E89E961BEB74C4A"
				"5E8A805751936069"
				"01180B78ACA49AD9"
			]
			id: "25F77771C87CB87A"
			rewards: [{
				id: "35EC0E7B985EB500"
				type: "xp_levels"
				xp_levels: 1
			}]
			subtitle: "跟随它的指引！"
			tasks: [{
				id: "61912237671B90C2"
				item: "cataclysm:flame_eye"
				type: "item"
			}]
			title: "烈焰之眼！"
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["25F77771C87CB87A"]
			id: "2EEC630491C79DBC"
			subtitle: "貌似这可以唤醒某种东西......"
			tasks: [{
				id: "0FC2BE251F1CE4A5"
				item: "cataclysm:burning_ashes"
				type: "item"
			}]
			title: "燃尽之尘！"
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["2EEC630491C79DBC"]
			id: "2BAE72392D3E90EF"
			rewards: [
				{
					id: "563CDEF6686E689E"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					count: 2
					id: "087CF65E4AB43BC5"
					item: "minecraft:enchanted_golden_apple"
					type: "item"
				}
				{
					id: "7938149AA0037BDC"
					item: "primogemcraft:shilianchou"
					type: "item"
				}
				{
					count: 10
					id: "1C8605A49741BA23"
					item: "primogemcraft:xixiangyuzhiyuan"
					type: "item"
				}
				{
					id: "545DFFB4C21429E8"
					item: "cataclysm:ignitium_upgrade_smithing_template"
					type: "item"
				}
				{
					id: "19E19158FEFB7934"
					item: "primogemcraft:qhmbml"
					type: "item"
				}
				{
					id: "3CD43E718B37F987"
					item: "primogemcraft:qhmbmlys_01"
					type: "item"
				}
				{
					id: "7AD993D8AA6554B2"
					item: "primogemcraft:qhmbmlys_02"
					type: "item"
				}
				{
					id: "07BD7D24E3AAAB6E"
					item: "endreborn:mysterious_upgrade_template"
					type: "item"
				}
				{
					id: "25A8A32E6A0C0FC5"
					item: "minecraft:netherite_block"
					type: "item"
				}
				{
					id: "2E7418298543AE45"
					item: "minecraft:diamond_block"
					type: "item"
				}
				{
					id: "2321D834C18611E2"
					item: "minecraft:gold_block"
					type: "item"
				}
				{
					id: "4871A60439E8C136"
					item: "minecraft:emerald_block"
					type: "item"
				}
				{
					id: "634367B602717DF5"
					item: "minecraft:redstone_block"
					type: "item"
				}
				{
					id: "541C410685D2938E"
					item: "minecraft:lapis_block"
					type: "item"
				}
				{
					id: "339A25207C3DA896"
					item: "minecraft:iron_block"
					type: "item"
				}
				{
					id: "25F1B90F3C321389"
					item: "minecraft:copper_block"
					type: "item"
				}
				{
					id: "39A4B79B03DAC5A5"
					item: "minecraft:coal_block"
					type: "item"
				}
			]
			subtitle: "击杀焰魔！"
			tasks: [{
				entity: "cataclysm:ignis"
				icon: {
					Count: 1
					id: "cataclysm:ignitium_elytra_chestplate"
					tag: {
						Damage: 0
					}
				}
				id: "766494DC20977712"
				title: "地狱之魔！"
				type: "kill"
				value: 1L
			}]
			x: 0.0d
			y: 5.0d
		}
	]
	subtitle: [
		"进入末地后开启！"
		"终极挑战！"
	]
	title: "灾变任务！"
}
