{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "7A1F24FE1D2A8F68"
	group: ""
	icon: "primogemcraft:yuanshi"
	id: "7A1F24FE1D2A8F68"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			can_repeat: true
			dependencies: [
				"69E7AACF8714FFBF"
				"3184E9A91EA6DC52"
			]
			icon: "primogemcraft:xixiangyuzhiyuan"
			id: "0DA11F0B29793B0C"
			rewards: [{
				id: "6D74AE50BFFBCF3D"
				item: "primogemcraft:xixiangyuzhiyuan"
				type: "item"
			}]
			subtitle: "廉价的卡！"
			tasks: [{
				consume_items: true
				count: 3L
				id: "214AB416DE1EBB42"
				item: "primogemcraft:yuanshi"
				type: "item"
			}]
			title: "相遇之缘！"
			x: -1.0d
			y: 1.0d
		}
		{
			can_repeat: true
			dependencies: [
				"69E7AACF8714FFBF"
				"3184E9A91EA6DC52"
			]
			icon: "primogemcraft:jijiuchanzhiyuan"
			id: "71B02B4DD3157CBA"
			rewards: [{
				id: "0234A5DEFD264068"
				item: "primogemcraft:jijiuchanzhiyuan"
				type: "item"
			}]
			subtitle: "三月七！（bushi）"
			tasks: [{
				consume_items: true
				count: 6L
				id: "7E3BEFADFBE335C6"
				item: "primogemcraft:yuanshi"
				type: "item"
			}]
			title: "纠缠之缘！"
			x: 1.0d
			y: 1.0d
		}
		{
			dependencies: [
				"69E7AACF8714FFBF"
				"0DA11F0B29793B0C"
			]
			icon: "primogemcraft:xixiangyuzhiyuan"
			id: "2B160E3E34685D1B"
			rewards: [{
				count: 10
				id: "32CF9AF0715954F3"
				item: "primogemcraft:xixiangyuzhiyuan"
				type: "item"
			}]
			subtitle: "只能买一次哦！"
			tasks: [{
				consume_items: true
				count: 27L
				icon: "primogemcraft:yuanshi"
				id: "0C91D5F6C7EAC235"
				item: "primogemcraft:yuanshi"
				type: "item"
			}]
			title: "相遇十连抽！"
			x: -2.0d
			y: 1.0d
		}
		{
			can_repeat: true
			dependencies: [
				"69E7AACF8714FFBF"
				"71B02B4DD3157CBA"
			]
			icon: "primogemcraft:shilianchou"
			id: "62B7A291433222CD"
			rewards: [{
				id: "45BA7660F3FC2D29"
				item: "primogemcraft:shilianchou"
				type: "item"
			}]
			subtitle: "出金！出金！出金！"
			tasks: [{
				consume_items: true
				count: 60L
				id: "57E8B56B91E0728F"
				item: "primogemcraft:yuanshi"
				type: "item"
			}]
			title: "纠缠十连抽！"
			x: 2.0d
			y: 1.0d
		}
		{
			can_repeat: true
			dependencies: [
				"69E7AACF8714FFBF"
				"024902F315461A53"
			]
			icon: "primogemcraft:yuanshi"
			id: "3184E9A91EA6DC52"
			rewards: [{
				id: "0351B1820EAEFF4A"
				item: "primogemcraft:yuanshi"
				type: "item"
			}]
			subtitle: "10：1"
			tasks: [{
				consume_items: true
				count: 10L
				id: "01CA66768C242484"
				item: { Count: 10, id: "minecraft:emerald" }
				type: "item"
			}]
			title: "原石兑换！"
			x: 0.0d
			y: 0.0d
		}
	]
	subtitle: [
		"进入地狱后开启！"
		"原神！启动！"
	]
	title: "原石抽卡！"
}
